html{
    font-size: 62.5%;
}

body{
    background-color:
    #f3f3f3
}

section{
    margin: 1rem 2rem;
}

.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.logo img{
    height: 100px;
    width: 70%;
    border-radius: 50%;
}

p.for-logo{
    text-wrap: nowrap;
    font-size: 220%;
    color:#b05ec4
}

.logo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5rem 4rem;
    gap: 12rem;
    
}
li{
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

.sign-up-btn{
    padding: 1.2rem 2.4rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #b05ec4;
    color: #f3f3f3;
    font-weight: 500;
    font-size: 1.5rem;
}

.grid h1 {
    font-size: 4rem;
    margin-top: 0;
}

.grid p {
    text-align: justify;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.explore-btn{
    padding: 1rem 1.5rem;
    border: none;
    margin-right: 1rem;
    border-radius: 0.5rem;
    background-color: #b05ec4;
    font-size: 2rem;
    font-weight: 500;
    color: #f3f3f3;
}

.learn-more-btn{
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #ffffff;
    font-size: 2rem;
    font-weight: 500;
}

.grid img{
    width: 100%;
}